# MyRagChatBotv1

./: MyRagChatBot.csproj  Program.cs  README.md  appsettings.json
Components/: App.razor  Chat.razor
Migrations/: 20260228194249_InitialCreate.Designer.cs  20260228194249_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: DocumentChunk.cs
Services/: DocumentService.cs  IDocumentService.cs  IVectorDatabase.cs  MarkdownService.cs  OpenAIServices.cs  RagServices.cs  SqlVectorDatabase.cs
